src/QuickType/UI/QuickTypeWindow.xaml

<Window x:Class="QuickType.UI.QuickTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickType"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="#FF252525"
        WindowStyle="ToolWindow"
        Title="QuickType 1.0" Height="289.394" Width="524.242" Icon="../app_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="10" Height="30"
                 VerticalContentAlignment="Center" FontSize="14"
                 Foreground="White"
                 Background="#FF1E1E1E"
                 FontFamily="Consolas" Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="input">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding InsertCommandConfirm}" Key="Enter"></KeyBinding>
                <KeyBinding Command="{Binding InsertCommandEscape}" Key="Escape"></KeyBinding>
                <KeyBinding Command="{Binding InsertCommandSwitchMode}" Key="F1"></KeyBinding>
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding AnyKeyCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mode: " Foreground="White" VerticalAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center" 
                    Margin="5,0,0,0"
                       Text="{Binding Path=Mode}"
                       Foreground="White"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" Text="{Binding ContextWindowTitle}" Foreground="White"/>
                <TextBlock Margin="0,0,0,0" Text=" | " Foreground="White"/>
                <TextBlock Margin="0,0,0,0" Text="{Binding ContextWindowExe}" Foreground="White"/>
            </WrapPanel>
        </StackPanel>
        <ListBox Grid.Row="3" Margin="10" ItemsSource="{Binding Path=Results}"
                 FontFamily="Consolas"
                 Background="#FF1E1E1E"
                 Foreground="White"
                 SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"
                 SelectedIndex="{Binding SelectedIndex}"
                 x:Name="additionalGrid">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding SelectCommandConfirm}" Key="Enter"></KeyBinding>
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</Window>
